<head>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Blinker&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #303841;
      font-family: "Blinker", sans-serif;
      color: #f3f3f3;
      padding: 15px;
    }
    ul {
      padding: 0;
      margin: 0 12px;
      list-style-type: none;
      position: relative;
    }
    li li {
      margin: 0 auto 5px;
    }
    li > a {
      list-style-type: none;
      color: #2185d5;
    }
    li > a,
    li > a:visited,
    li > a:active {
      text-decoration: none;
    }
    li > a:hover {
      color: #f3f3f3;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="lst">
    <ul>
      <li><a href="model.html" target="main">INFORMATION MODEL</a></li>
      <li><a href="er.html" target="main">ER Diagram</a></li>
      <li><a href="" target="main">RELATIONAL MODEL</a></li>
      <li>
        DDL COMMANDS
        <ul>
          <li><a href="" target="main">CREATE</a></li>
          <li><a href="" target="main">ALTER</a></li>
          <li><a href="" target="main">DROP</a></li>
        </ul>
      </li>

      <li>
        DML COMMANDS
        <ul>
          <li><a href="" target="main">INSERT</a></li>
          <li><a href="" target="main">UPDATE</a></li>
          <li><a href="" target="main">DELETE</a></li>
        </ul>
      </li>

      <li>
        EXPRESSION EVALUATION
        <ul>
          <li><a href="" target="main">WHERE</a></li>
          <li><a href="" target="main">HAVING</a></li>
          <li><a href="" target="main">GROUP BY</a></li>
          <li><a href="" target="main">ORDER BY</a></li>
          <li><a href="" target="main">LIKE</a></li>
          <li><a href="" target="main">LIMIT</a></li>
          <li><a href="" target="main">DISTINCT</a></li>
        </ul>
      </li>

      <li>
        INTEGRITY CONSTRAINS
        <ul>
          <li><a href="" target="main">NULL</a></li>
          <li><a href="" target="main">NOT NULL</a></li>
          <li><a href="" target="main">UNIQUE</a></li>
          <li><a href="" target="main">PRIMARY KEY</a></li>
          <li><a href="" target="main">FORIEGN KEY</a></li>
          <li><a href="" target="main">DEFAULT</a></li>
          <li><a href="" target="main">CHECK</a></li>
          <li><a href="" target="main">ENUM</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <script src="./iframeResizer.contentWindow.min.js"></script>
</body>
